<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./Image/Profilepic.jpeg" alt="Thymoti Siregar">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Thymoti</span>
            <span class="profile_name_lastName">Siregar</span>
          </h1>
          <p class="profile_title">Website Developer | Student </p>
          <p class="description profile_description">
            hello, my name is Thymoti Teguh Siregar, I was born in Indonesia on 2nd May, 
            currently I am studying information technology at the University of North Sumatra, 
            I study programming languages ​at my campus. I am interested in continuing to learn 
            and develop skills in the field of technology, especially in graphic design and web development. 
            I hope i can apply the knowledge I learned in future projects.
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Alight Motion</li>
          <li>After Effect</li>
          <li>HTML & CSS</li>
          <li>English</li>
          <li>Adaptable</li>
        </ul>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <h4 class="item_title">Senior High School</h4>
          <p class="item_preTitle">2022-2024</p>
          <p class="item_subtitle">
            Saint Thomas 2 Medan
          </p>
        </div>
        <div class="edu_item">
          <h4 class="item_title">University</h4>
          <p class="item_preTitle">2024-present</p>
          <p class="item_subtitle">
            University of North Sumatra
          </p>
        </div>
      </div>

    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <h4 class="item_title">Choral Voice.</h4>
          <p class="item_preTitle">2023</p>
          <p class="item_subtitle">Bass Position</p>
          <p class=" description">
            2nd place in the choir competition at Medan Fair Plaza.
          </p>
        </div>
        <div class="exp_item">
          <h4 class="item_title">Student Council</h4>
          <p class="item_preTitle">2023</p>
          <p class="item_subtitle">Event Organizer</p>
          <p class="description">
            Successful arts performance event called SPECTRO 2 in 2023
          </p>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Car-Collection</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Medan, Indonesia
          </p>
          <p class="description">
          +62 823 6339 0568
          </p>
          <p class="description">
            thymotiteguh@students.usu.ac.id
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>github.com/Timowit</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>@thymoti.srg</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="Script.js"></script>
</body>

</html>